{
	"name": "electron-quick-start",
	"version": "1.0.0",
	"description": "A minimal Electron application",
	"main": "main.js",
	"scripts": {
		"start": "electron .",
		"sass:build": "./node_modules/sass/sass.js ./src/style/main.scss:./public/css/style.css",
		"sass:watch": "./node_modules/sass/sass.js --watch ./src/style/:./public/css/",
		"watch": "npm run sass:watch & npm run start",
		"dev": "npm run watch"
	},
	"repository": "https://github.com/electron/electron-quick-start",
	"keywords": [
		"Electron",
		"quick",
		"start",
		"tutorial",
		"demo"
	],
	"author": "GitHub",
	"license": "MIT",
	"devDependencies": {
		"@yek/sass": "^3.2.0",
		"electron": "^19.0.6",
		"sass": "^1.52.2"
	},
	"dependencies": {
		"@mapbox/node-pre-gyp": "^1.0.9",
		"axios": "^0.27.2",
		"express": "^4.18.1",
		"lodash": "^4.17.21",
		"normalize.css": "^8.0.1",
		"sqlite3": "^5.0.8",
		"sqlite3-transactions": "^0.0.5"
	}
}
